<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExcelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ExcelExport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ExcelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ExcelExports" EntityType="Self.ExcelExport" />
    <EntitySet Name="ExcelImports" EntityType="ExcelModel.ExcelImport" />
  </EntityContainer>
  <EntityType Name="ExcelImport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
</Schema>