<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviesModelStoreContainer" CdmEntityContainer="MoviesEntities">
    <EntitySetMapping Name="tbl_Movies">
      <EntityTypeMapping TypeName="MoviesModel.tbl_Movies">
        <MappingFragment StoreEntitySet="tbl_Movies">
          <ScalarProperty Name="Movie_Id" ColumnName="Movie_Id" />
          <ScalarProperty Name="Movie_Name" ColumnName="Movie_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>