<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Auth_Id" />
    </Key>
    <Property Name="Auth_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Auth_Name" Type="varchar" MaxLength="40" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Book_Id" />
    </Key>
    <Property Name="Book_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Auth_Id" Type="int" />
    <Property Name="Book_Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="E_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_author">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="AuthorId" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <Association Name="FK__Books__Auth_Id__4BAC3F29">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Auth_Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Auth_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_auth">
    <End Role="tbl_author" Type="Self.tbl_author" Multiplicity="0..1" />
    <End Role="tbl_Books" Type="Self.tbl_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_author">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="tbl_Books">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetBooks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertBooks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AuthorId" Type="int" Mode="In" />
    <Parameter Name="BookName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_InsBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="varchar" Mode="In" />
    <Parameter Name="AuthorId" Type="int" Mode="In" />
    <Parameter Name="Price" Type="money" Mode="In" />
  </Function>
  <EntityContainer Name="BooksDBModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="E_details" EntityType="Self.E_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_author" EntityType="Self.tbl_author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Books" EntityType="Self.tbl_Books" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__Auth_Id__4BAC3F29" Association="Self.FK__Books__Auth_Id__4BAC3F29">
      <End Role="Author" EntitySet="Author" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_auth" Association="Self.FK_auth">
      <End Role="tbl_author" EntitySet="tbl_author" />
      <End Role="tbl_Books" EntitySet="tbl_Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>